 # Información del proyecto
    sonar.projectKey=co.com.ceiba.adn:employee.report-dario.arrieta
    sonar.projectName=CeibaADN-EmployeeReport(dario.arrieta)
    sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**, cypress/**, **/services/**, **/*.{scss}
    sonar.javascript.lcov.reportPaths=coverage/lcov.info
