 # Información del proyecto
    sonar.projectKey=co.com.ceiba.adn:employee.report-dario.arrieta
    sonar.projectName=CeibaADN-EmployeeReport(dario.arrieta)
    sonar.javascript.lcov.reportPaths=coverage/lcov.info
